{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#42b3ae",
        "activityBar.background": "#42b3ae",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f6e8f6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#42b3ae",
        "statusBar.background": "#348e8a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#42b3ae",
        "statusBarItem.remoteBackground": "#348e8a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#348e8a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#348e8a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#348e8a"
}